<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <input type="hidden" name="description" value="${it.description}" />
            <input type="hidden" name="imageName" value="${it.image}" />

            <select name="imageTag" style="min-width:18rem;">
                <j:forEach var="aTag" items="${it.tags}" varStatus="loop">
                    <j:choose>
                        <j:if test="${it.enableDate}">
                            <f:option value="${aTag}" selected="${aTag.equals(it.defaultTag)}">
                                ${it.tagDates[aTag]} | ${it.image}:${aTag}
                            </f:option>
                        </j:if>
                        <j:if test="${!it.enableDate}">
                            <f:option value="${aTag}" selected="${aTag.equals(it.defaultTag)}">
                                ${it.image}:${aTag}
                            </f:option>
                        </j:if>
                    </j:choose>
                </j:forEach>
                <option value="" disabled="true"></option>
            </select>
            <script src="${rootURL}/plugin/image-tag-parameter/filter.js"/>
            <input type="text" placeholder="Filter" id="imageTagFilter" onkeyup="filter(this)"></input>
        </div>
        <div name="errorMsg" display="${it.errorMsg == '' ? 'none' : ''}" style="color: red">
            ${it.errorMsg}
        </div>
    </f:entry>

</j:jelly>
